@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900");
@import url("reset.less");
//Colors
@blue-primary: #3396cc;
@blue-light: #f1f4f8;
@blue-light-plus: #e6eef7;
@blue-bright: #38b1fc;
@blue-mid: #2177a6;
@blue-dark: #15344f;
@shadow-blue-dark: rgba(21,
52,
79,
0.5);
@green: #39b54a;
@green-dark: #018f14;
@red-flat: #f85359;
@red-bright: #de1d23;
@grey: #99abbb;
@grey-bbb: #bbb;
@grey-dark: #516173;
@grey-blue: #7399ba;
@grey-light: #c5d0de;
@grey-very-light: #E2E7EE;
@white: #fff;
@white-off: #f9f9f9;